# science-alive-app

./: .gitattributes  .gitignore  .replit  README.md  build.gradle  gradle.properties  replit.nix  run-dev.bat  settings.gradle
src/main/frontend/themes/science-alive/: styles.css
src/main/java/kr/sciencealive/: ScienceAliveApplication.java
src/main/java/kr/sciencealive/entity/: Article.java  Edition.java  Speaker.java  Submission.java  Talk.java  User.java
src/main/java/kr/sciencealive/security/: AnonymousRole.java  DatabaseUserRepository.java  FullAccessRole.java  JudgeRole.java  SecurityConfiguration.java  SubmitterRole.java  UiMinimalRole.java
src/main/java/kr/sciencealive/ui/: SaIcons.java  SaLabels.java  SaUi.java  SubmissionDialog.java
src/main/java/kr/sciencealive/view/archive/: ArchiveView.java
src/main/java/kr/sciencealive/view/award/: AwardGalleryView.java
src/main/java/kr/sciencealive/view/edition/: EditionView.java
src/main/java/kr/sciencealive/view/home/: HomeView.java
src/main/java/kr/sciencealive/view/judge/: JudgeView.java
src/main/java/kr/sciencealive/view/layout/: PublicLayout.java
src/main/java/kr/sciencealive/view/login/: LoginView.java
src/main/java/kr/sciencealive/view/main/: MainView.java
src/main/java/kr/sciencealive/view/submit/: SubmitView.java
src/main/resources/: application.properties
src/main/resources/kr/sciencealive/: menu.xml  messages_en.properties  messages_ko.properties
src/main/resources/kr/sciencealive/liquibase/: changelog.xml
src/main/resources/kr/sciencealive/liquibase/changelog/: 010-init-user.xml  020-data-model.xml  030-users.xml  040-press-images.xml  041-press-images-jpg.xml  042-press-images-theme.xml  050-edition-pages.xml  060-press-media-class.xml
src/main/resources/kr/sciencealive/view/login/: login-view.xml
src/main/resources/kr/sciencealive/view/main/: main-view.xml
